{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js"],
      "port": 8000,
      "cwd": "SERVER"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173,
      "cwd": "CLIENT"
    },
    {
      "name": "mobile",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/expo/bin/cli", "start", "--tunnel"],
      "port": 8081,
      "cwd": "MOBILE"
    }
  ]
}
